.cardSection{
    display: grid;
    place-content: center;
    grid-template-columns: auto;
    padding: 0 30px 0 30px;
    margin: 40px 0 40px 0; 
}

.image{
    width: 200px;
    height: 200px;
    background-image: url("/home/desktop/bg-pattern-hero-home.svg") ;
    transform: rotate(-90deg);
    background-size: cover;
    align-self: center;
    justify-self: center;
}

.image img{
    transform: rotate(90deg);
}

.description{
    text-align: center;
}

.description p{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.description span{
    line-height: 1.6;
    font-size: 15px;
    font-weight: 400;
}

@media only screen and (min-width: 690px){
    .cardSection{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    .description{
        grid-column-start: 2;
        grid-column-end: 4;
        text-align: left;
        padding: 20px 0 20px 0;
    }
    .description{
        display: grid;
        place-content: center;
        
    }
    .description p{
        margin: 0;
        margin-bottom: 20px;
    }

    
}

@media only screen and (min-width: 1440px){
    .cardSection{
        grid-template-columns: auto;
        gap: 40px;
    }
    .description{
        text-align: center;
        grid-column-start: auto;
        grid-column-end: auto;
    }
    .description{
        display: grid;
        place-content: center;
        padding: 0;
        
    }
    .description p{
        margin: 20px 0 30px 0;
    }

}


