.section {
  position: relative;
  overflow: hidden;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  padding: 50px 30px 0 30px;
  font-weight: 400;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.gridchild {
  grid-column-start: 1;
  grid-column-end: 3;
  color: white;
  border-radius: 15px;
  display: grid;
  place-content: center;
  margin-bottom: 30px;
}

.gridchild a {
  text-decoration: none;
  color: #fff;
  text-align: center;
}

.gridchild a span {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 5px;
  cursor: pointer;
}

.webdesign {
  position: relative;
  overflow: hidden;
}
.webdesign::before {
  content: "";
  background-image: linear-gradient(
      rgba(51, 49, 54, 0.4),
      rgba(51, 49, 54, 0.4)
    ),
    url("/home/mobile/image-web-design.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.appdesign {
  position: relative;
  overflow: hidden;
}
.appdesign::before {
  content: "";
  background-image: linear-gradient(
      rgba(51, 49, 54, 0.4),
      rgba(51, 49, 54, 0.4)
    ),
    url("/home/mobile/image-app-design.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.graphicdesign {
  position: relative;
  overflow: hidden;
}

.graphicdesign::before {
  content: "";
  background-image: linear-gradient(
      rgba(51, 49, 54, 0.4),
      rgba(51, 49, 54, 0.4)
    ),
    url("/home/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
